{
  "name": "unlockd-server",
  "version": "1.0.0",
  "description": "API REST para Unlockd e-commerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch server.js",
    "start": "node --env-file=.env server.js",
    "init-db": "node --env-file=.env src/scripts/initDB.js",
    "seed-admin": "node --env-file=.env src/scripts/seedAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.13.0",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
